{
  "BTTPresetCreatorNotes" : "",
  "BTTPresetInfoURL" : "",
  "BTTPresetName" : "Default",
  "BTTPresetColor" : "216.240000, 84.333600, 214.041560, 255.000000",
  "BTTGeneralSettings" : {
    "BTTPathSampleSize" : 100,
    "BTTCMOnTop" : true,
    "BTTThreeFingerDragCompatibilityMode" : 1,
    "BTTForceForceClickPressure2F" : 700,
    "BSTLeftHalfBlock" : true,
    "BTTMinDrawingMovement" : 2,
    "BTTTouchBarMouseModeClickBlock" : true,
    "BSTRightHalfBlock" : true,
    "disableScrollingIf2" : true,
    "batteryWarning" : false,
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BSTWindowGrabPosY" : 10,
    "showTrackpadTab" : true,
    "singleFingerTapRight" : 0.05000000074505806,
    "BTTDrawingStrokeWidth" : 4,
    "cornerSnap" : true,
    "BTRScrollSpeed" : 1,
    "BTTTouchBarHapticFeedbackRelease" : 0,
    "BSTIncreaseSnappingArea" : true,
    "showDrawingsTab" : true,
    "SIRIMouseSpeed" : 1,
    "BTTUseNewUI" : true,
    "BSTEnableEnhancementCheck" : true,
    "BTTNotchBarNotchWidgetModeHideLeftFixed" : false,
    "useAppleRemotePlugin" : false,
    "BTTTouchBarFontSize" : 15,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612,
    "BTRMouseSpeed" : 1,
    "BSTPreventTopMissionControl" : true,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BTTEnablePalmRecognition" : true,
    "BSTBrokenAPICheckEnabled" : false,
    "BTTStageManagerLeftGap" : 190,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "BTTNotchBarStandardMenubarModeHideRightFixed" : false,
    "BTTNotchBarNotchWidgetModeShowMiniMenubar" : true,
    "BTTStageManagerSnappingIncreaseAbsolute" : false,
    "BTTShowControlStripItem" : true,
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "BTTNotchBarNotchMenubarModeHideLeftFixed" : true,
    "BTTMovePastedToTop" : true,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTTDidRegisterForUpdateStats" : "6.339",
    "BTTNotchBarNotchWidgetModeHideRightFixed" : false,
    "BTTStageManagerLeaveGap" : true,
    "BTTStageManagerLeftSnappingAreaIncreasePercentage" : 0.125,
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "BSTMoveTreshold" : 2,
    "BTTHideFomControlStripWhenOpen" : false,
    "BTTNumberOfStarts" : 26,
    "BTTForceNormalClickPressure3F" : 150,
    "showSiriRemoteTab" : true,
    "SIRIScrollSpeed" : 1,
    "BTTShowControlStrip" : true,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "showNormalMiceTab" : true,
    "BTTNotchBarStandardMenubarModeHideLeftScrollable" : true,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTTouchBarHapticFeedback" : 0,
    "BTTForceNormalClickPressure" : 150,
    "BTTDrawingRightMouse" : true,
    "BTTConvertedDevices" : true,
    "snapBottomRight" : true,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTTouchBarVisible" : false,
    "BTTIMGURDefault" : true,
    "BTTNotchBarShowOnStandardScreens" : true,
    "BSTSnapAreaDefaultBackgroundColor" : "129.991390, 201.122858, 227.012328, 104.550000",
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BTTNotchBarNotchMenubarModeHideLeftScrollable" : true,
    "BTTNotchBarNotchMenubarModeShowOriginalStatusIcons" : true,
    "BSTTopMissionControlTreshold" : 34,
    "BTTNotchBarNotchWidgetModeHideRightScrollable" : false,
    "BSTSnapAreaDefaultHighlightColor" : "92.625563, 122.647995, 161.664347, 56.100000",
    "BTTStageManagerLeftGapPercentage" : 0.10000000000000001,
    "BTTForceForceClickPressure5F" : 600,
    "BTTForceForceClickPressure" : 700,
    "BSTMemorySaver" : true,
    "BTTLastClamshellState" : false,
    "BTTStageManagerLeaveGapEvenIfHiding" : false,
    "BTTTouchBarAnimateGroups" : true,
    "BTTShowBTTWhenControlStripHidden" : true,
    "BTTFreeSpaceAfterESC" : 10,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "snapTopLeft" : true,
    "BTTDrawingAreaWidth" : 915,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "twoFingerDoubleTapDelay" : 0.5,
    "BTTForceNormalClickPressure5F" : 200,
    "BTTShowESCWhenControlStripHidden" : true,
    "showBTTRemoteTab" : true,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "BTTNotchBarStandardWidgetModeShowOriginalStatusIcons" : false,
    "BTTDrawingsHighlightStartPoint" : true,
    "BTTEnableUsageLogging" : true,
    "snapBottomLeft" : true,
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTDontRestartAfterSleep" : true,
    "BTTForceNormalClickPressure2F" : 140,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTDrawingAreaHeight" : 626,
    "BTTForceForceClickPressure4F" : 650,
    "BTTTouchBarUseMonoSpacedFont" : true,
    "BSTCornerRoundness" : 40,
    "BTTStageManagerLeftSnappingAreaIncrease" : 222,
    "BTTForceForceHapticResponse" : 13,
    "BTTNotchBarStandardMenubarModeHideLeftFixed" : true,
    "showMagicMouseTab" : true,
    "BTTNotchBarNotchWidgetModeShowOriginalStatusIcons" : false,
    "BTTAlwaysShowPresetIndicators" : true,
    "BTTStageManagerIncreaseEvenIfHiding" : true,
    "BTTForcedHidden" : false,
    "showTouchBarTab" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTNotchBarStandardWidgetModeHideRightFixed" : false,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTDismissIfNothingToShow" : true,
    "BTTDrawingsRestoreMousePosition" : true,
    "BSTDisableSnapAreas" : false,
    "BTTDefaultTBIconWidth" : 22,
    "BTTStageManagerLeftGapAbsolute" : false,
    "snapTopRight" : true,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BTTSelectedKeyboardTabIndex" : 0,
    "BTTTouchBarKeepIconRatio" : true,
    "BSTBrokenAPICheckDelay" : 0.20000000000000001,
    "BTTStageManagerIncrease" : true,
    "showKeyboardTab" : true,
    "BTTForceForceClickPressure3F" : 700,
    "disableScrollingIf3" : true,
    "BSTWindowGrabPosX" : 67,
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTTpThreeFingerSwipeSensitivity" : 0.10113576680672269,
    "BTTCopyImgurURLToClipboard" : true,
    "BTTForceNormalHapticResponse" : 12,
    "BTTTouchBarSupportEnabled" : true,
    "BTTDaysToKeepHistory" : 14,
    "BTTNotchBarNotchMenubarModeHideRightFixed" : true,
    "BTTDefaultTBIconHeight" : 22,
    "BTTNotchBarStandardMenubarModeShowOriginalStatusIcons" : true,
    "BTTNotchBarStandardWidgetModeHideLeftFixed" : false,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTNotchBarStandardWidgetModeHideLeftScrollable" : false,
    "BTTForceNormalClickPressure4F" : 175,
    "BTTNotchBarNotchWidgetModeHideLeftScrollable" : false,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "BTTNotchBarStandardWidgetModeHideRightScrollable" : false,
    "BTTNotchBarStandardMenubarModeHideRightScrollable" : false,
    "BTTNoShortcutDelay" : true,
    "showOtherTriggersTab" : true,
    "BTTNotchBarNotchMenubarModeHideRightScrollable" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612
  },
  "BTTPresetUUID" : "70B9A6D7-A11E-45A3-9218-136EE315A94D",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "BT.L",
      "BTTAppName" : "Recently Used",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {
        "BTTDisableGlobalTriggers" : false
      },
      "BTTTriggers" : [
        {
          "BTTLastUpdatedAt" : 1775519461.0190849,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "D5461A6F-A277-4697-8E9B-98586578F45A",
          "BTTAdditionalConfiguration" : "10223657",
          "BTTShortcutKeyboardType" : -2052004921,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "LEFT",
          "BTTShortcutKeyCode" : 123,
          "BTTShortcutAdvancedModifierKeys" : "10223657",
          "BTTShortcutModifierKeys" : 10223616,
          "BTTOrder" : 1,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTActionsToExecute" : [
            {
              "BTTLastUpdatedAt" : 1760307216.563077,
              "BTTTriggerParentUUID" : "D5461A6F-A277-4697-8E9B-98586578F45A",
              "BTTIsPureAction" : true,
              "BTTUUID" : "E103B44E-0622-4A62-9F8C-D907BCAE2B29",
              "BTTPredefinedActionType" : 527,
              "BTTPredefinedActionName" : "Move Left a Space (Without Animation)",
              "BTTOrder" : 2
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1775519259.5018439,
          "BTTTriggerType" : 1004,
          "BTTTriggerTypeDescriptionReadOnly" : "Button 4",
          "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
          "BTTUUID" : "22751C84-1376-4D0A-A6C2-4EAE3B7EF4D5",
          "BTTRequiredModifierKeys" : 1048576,
          "BTTOrder" : 0,
          "BTTActionsToExecute" : [
            {
              "BTTLastUpdatedAt" : 1770423536.0706859,
              "BTTTriggerParentUUID" : "22751C84-1376-4D0A-A6C2-4EAE3B7EF4D5",
              "BTTIsPureAction" : true,
              "BTTUUID" : "73DD57F9-073B-4530-82A9-ABA5C503C374",
              "BTTPredefinedActionType" : 528,
              "BTTPredefinedActionName" : "Move Right a Space (Without Animation)",
              "BTTOrder" : 3
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1775519461.019114,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "61ADD17D-6EC7-4BBE-8E30-DF1A9B308F56",
          "BTTAdditionalConfiguration" : "10223657",
          "BTTShortcutKeyboardType" : -2052004921,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "RIGHT",
          "BTTShortcutKeyCode" : 124,
          "BTTShortcutAdvancedModifierKeys" : "10223657",
          "BTTShortcutModifierKeys" : 10223616,
          "BTTOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTActionsToExecute" : [
            {
              "BTTLastUpdatedAt" : 1760307181.7923751,
              "BTTTriggerParentUUID" : "61ADD17D-6EC7-4BBE-8E30-DF1A9B308F56",
              "BTTIsPureAction" : true,
              "BTTUUID" : "8E84CFDB-D9B1-4636-82DD-769F8F2019B1",
              "BTTPredefinedActionType" : 528,
              "BTTPredefinedActionName" : "Move Right a Space (Without Animation)",
              "BTTOrder" : 1
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1760308689.4570861,
          "BTTTriggerType" : 100,
          "BTTTriggerTypeDescriptionReadOnly" : "3 Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "349A3E4A-FA01-4AAA-88AE-74CB2619114C",
          "BTTOrder" : 0,
          "BTTActionsToExecute" : [
            {
              "BTTLastUpdatedAt" : 1760307592.7709661,
              "BTTTriggerParentUUID" : "349A3E4A-FA01-4AAA-88AE-74CB2619114C",
              "BTTIsPureAction" : true,
              "BTTUUID" : "B87E56F0-2238-43D7-9A62-FC660B14D61F",
              "BTTPredefinedActionType" : 528,
              "BTTPredefinedActionName" : "Move Right a Space (Without Animation)",
              "BTTOrder" : 2
            }
          ],
          "BTTTriggerConfig" : {
            "BTTNoTouchTimeout" : 0,
            "BTTHUDText" : "right",
            "BTTGestureForceFeedbackPattern" : 16
          }
        },
        {
          "BTTLastUpdatedAt" : 1775519259.5017982,
          "BTTTriggerType" : 1003,
          "BTTTriggerTypeDescriptionReadOnly" : "Button 3",
          "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
          "BTTUUID" : "03444BC5-5D58-4421-953B-2E3F1A8100B8",
          "BTTRequiredModifierKeys" : 1048576,
          "BTTOrder" : 1,
          "BTTActionsToExecute" : [
            {
              "BTTLastUpdatedAt" : 1770423517.0611072,
              "BTTTriggerParentUUID" : "03444BC5-5D58-4421-953B-2E3F1A8100B8",
              "BTTIsPureAction" : true,
              "BTTUUID" : "2881FAD2-0CED-48F2-B1AF-AFE377F22B2E",
              "BTTPredefinedActionType" : 527,
              "BTTPredefinedActionName" : "Move Left a Space (Without Animation)",
              "BTTOrder" : 4
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1760308696.117347,
          "BTTTriggerType" : 101,
          "BTTTriggerTypeDescriptionReadOnly" : "3 Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "D6872ADB-C771-4A66-8064-B092C65248CA",
          "BTTOrder" : 1,
          "BTTActionsToExecute" : [
            {
              "BTTLastUpdatedAt" : 1760307598.5140929,
              "BTTTriggerParentUUID" : "D6872ADB-C771-4A66-8064-B092C65248CA",
              "BTTIsPureAction" : true,
              "BTTUUID" : "CCC4FFF5-84F3-4F00-BC86-81F2796F8F08",
              "BTTPredefinedActionType" : 527,
              "BTTPredefinedActionName" : "Move Left a Space (Without Animation)",
              "BTTOrder" : 3
            }
          ],
          "BTTTriggerConfig" : {
            "BTTNoTouchTimeout" : 0,
            "BTTHUDText" : "left",
            "BTTGestureForceFeedbackPattern" : 16
          }
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}